{
  "include": [
    "src/**/*",
  ],
  "compilerOptions": {
    "strict": true,
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
    },
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext",
    ]
  }
}